{
    "platformio-ide.autoOpenPlatformIOIniFile" : false,

    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".sm",
                "cmd": "make png"
            }
        ]
    },

    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cstring": "cpp"
    }
}
