{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".sm",
                "cmd": "make png"
            }
        ]
    }
}
